@import "vendor/_defaults";

.container {
  min-height: 100vh;
  padding: 0 rem(8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: rem(80) 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title a {
    color: var(--color-primary-blue-dark);
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: rem(64);
    color: var(--color-primary-blue);

    @include breakpoint("medium-only") {
      font-size: rem(40);
    }
  }

  .title,
  .description {
    text-align: center;
    color: var(--color-primary-blue-dark);
  }

  .description {
    line-height: 1.5;
    font-size: rem(24);

    @include breakpoint("medium-only") {
      font-size: rem(20);
    }

    .code {
      background: var(--color-white);
      border-radius: 5px;
      padding: rem(12);
      font-size: rem(18);
    }
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: rem(48);
    flex-direction: column;

    @include breakpoint("small-up") {
      width: 100%;
      flex-direction: row;
    }
  }

  .card {
    margin: rem(16);
    padding: rem(24);
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--color-primary-green);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
    transition-duration: $transition-duration;
    transition-timing-function: linear;
    transform: scale(1);
    transition-property: transform;

    @include breakpoint("small-up") {
      width: 300px;
    }
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: var(--color-secondary);
    border-color: var(--color-primary-green-dark);
  }

  .card:hover {
    transform: scale(1.1);
    transition-property: transform;
    transition-duration: $transition-duration;
    transition-timing-function: linear;
  }

  .card h2 {
    margin: 0 0 rem(16) 0;
    font-size: rem(24);
    color: var(--color-primary-green);
  }

  .card p,
  ul > li {
    margin: 0;
    font-size: rem(20);
    line-height: 1.5;
    color: var(--color-primary-green-dark);
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--color-gray-5);
  display: flex;
  justify-content: center;
  align-items: center;

  @include breakpoint("medium-only") {
    padding: rem(20);
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: var(--color-black);
    text-decoration: none;
  }

  .logo {
    height: rem(16);
    margin-left: rem(8);
  }
}
