@charset "utf-8";

// ==========================================================================
// Vendor
// ==========================================================================

@import "vendor/_normalize"; // Clean CSS defaults
@import "vendor/_defaults"; // Global defaults

// ==========================================================================
// Root
// ==========================================================================

* {
  line-height: $global-line-height;
  letter-spacing: $global-letter-spacing;
}

h1 {
  line-height: $global-title-line-height;
}

:root {
  font-size: 62.5%; // 1rem = 10px;
}

// ==========================================================================
// Global CSS Content
// ==========================================================================

html,
body {
  font-family: $primary-font;
  font-size: 1.6rem; // 1.6rem = 16px;
}

// ==========================================================================
