@import "vendor/_defaults";

.container {
  min-height: 100vh;
  padding: 0 $global-padding;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: rem(20);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1,
  h2,
  h3 {
    text-align: center;
  }

  pre,
  code {
    background-color: $gray-6;
    color: $error;
    font-family: $code-font;
    font-weight: weight("bold");
    padding: rem(2) rem(5);
    box-sizing: border-box;
    border-radius: $global-radius;
  }

  pre {
    padding-bottom: $global-padding;

    code {
      color: $primary-blue;
    }
  }

  blockquote {
    color: $success;
    font-style: italic;
    font-weight: weight("semi-bold");
    padding: rem(5);
    margin: $global-margin 0 0 0;
    border: 2px solid $warning;
    box-sizing: border-box;
    border-radius: $global-radius;
    border-style: dashed;
  }

  ul {
    margin: rem(15) 0 rem(10) 0;
  }

  hr {
    margin: rem(30) 0 rem(10) 0;
  }

  @include breakpoint("small-up") {
    padding: rem(40);
  }

  @include breakpoint("medium-up") {
    padding: rem(80);
  }
}

nav {
  .link {
    text-decoration: none;
    color: $black;
    font-weight: weight("bold");
    display: block;
    text-align: center;

    &:hover {
      color: $gray-4;
      text-decoration: underline;
    }
  }
}
