@import "vendor/_defaults";

.container {
  min-height: 100vh;
  padding: 0 $global-padding;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: rem(80) 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title a {
    color: $primary-blue-dark;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: $global-title-line-height;
    font-size: font("big-title");
    color: $primary-blue;
  }

  .title,
  .description {
    text-align: center;
    color: $primary-blue-dark;
  }

  .description {
    line-height: $global-line-height;
    font-size: font("subtitle");

    .code {
      background: $white;
      border-radius: $global-radius;
      padding: rem(12);
      font-size: font("global");
    }
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: $global-max-width;
    margin-top: rem(48);
    flex-direction: column;
  }

  .card {
    margin: $global-margin;
    padding: rem(24);
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid $primary-green;
    border-radius: $global-radius;
    transition: color $transition-duration, border-color $transition-duration;
    width: 100%;
    transition-duration: $transition-duration;
    transition-timing-function: linear;
    transform: scale(1);
    transition-property: transform;

    &:hover,
    &:focus,
    &:active {
      color: $secondary-green;
      border-color: $primary-green-dark;
    }

    &:hover {
      transform: scale(1.1);
      transition-property: transform;
      transition-duration: $transition-duration;
      transition-timing-function: linear;
    }
  }

  .card h2 {
    margin: 0 0 $global-margin 0;
    font-size: font("subtitle");
    color: $primary-green;
  }

  .card p,
  ul > li {
    margin: 0;
    font-size: font("description");
    line-height: $global-line-height;
    color: $primary-green-dark;
  }

  @include breakpoint("small-up") {
    .grid {
      flex-direction: row;
    }

    .card {
      width: 45%;
    }
  }

  @include breakpoint("medium-up") {
    .title {
      font-size: font("big-title");
    }

    .description {
      font-size: font("description");
    }
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid $gray-5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: font("description");

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: $black;
    text-decoration: none;
  }

  .logo {
    height: rem(16);
    margin-left: $global-padding;
  }

  @include breakpoint("medium-up") {
    padding: $global-padding;
  }
}
